<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martial Line</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.24.0/cytoscape.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dagre/0.8.5/dagre.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/cytoscape-dagre/cytoscape-dagre.js"></script>
    <script src="https://unpkg.com/cytoscape-edgehandles"></script>
 <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh; /* Viewport height */
            margin: 0; 
        }

        header {
            background-color: #f0f0f0; /* Example background color */
            padding: 1rem;
            flex-shrink: 0; /* Prevent header from shrinking */
        }

        #mynetwork {
            width: 100%; /* Graph fills the container's width */
            height: 100%; /* Graph fills the container's height */
        }

 </style>
</head>
<body style="background-color:grey;">

    <h1>Martial Line</h1>
    <div id="mynetwork">
        <script type="module" src="script.js"></script> 
        <script type="module" src="objects.js"></script>
    </div>
</body>
</html>
